my-prop=some property
my-default-prop=non_default_value
spring.datasource.url=jdbc:postgres://${DB_HOST:db_host_default}/${DB_NAME:db_name_default}
bootiful.message=message from configuration properties
